<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonnie</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      #myVideo {
        width: 100vw;
        object-fit: cover;
        position: relative;
        top: -50px;
        /* z-index: -1; */
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      #hear {
        position: relative;
        margin: 0 auto;
        grid-column: 3/4;
        width: 100%;
        margin-top: 20px;
      }

      #hear img {
        position: absolute;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }

      #hear img.top:hover {
        opacity: 0;
      }
      .arrowl {
        position: fixed;
        width: 80px;
        height: auto;
        left: 30px;
        bottom: 20px;
      }
      .arrowr {
        position: fixed;
        width: 80px;
        height: auto;
        right: 30px;
        bottom: 20px;
      }
      .question {
        font-family: PlantinBoldItalic;
        padding-bottom: 20px;
      }
      .answer {
        font-family: plantin;
        padding-bottom: 40px;
      }
      .italic {
        font-family: Plantin-LightItalic;
      }
      .chinese {
        font-family: huakan;
      }
      .left {
        grid-column: 5/7;
      }
      .right {
        grid-column: 6/8;
      }
      #blur1 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur1:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="containerBox">
        <div class="tabbar tabbarTitle" style="position: absolute">
          <a href="browse-by-words.html"
            ><p data-index="1">Browse By <span class="span3">Words</span></p></a
          >
          <!-- <p data-index="2">Browse By <span class="span3">Images</span></p> -->
          <a href="shell.html"
            ><p data-index="3">
              <span class="span1">CALL</span> <span class="span2">Me</span>
              <span class="span1">By</span> <span class="span2">My Name</span>
            </p></a
          >
          <a href="browse-by-love.html"
            ><p data-index="4">Browse By <span class="span3">Love</span></p></a
          >
          <!-- <p data-index="5">More Stories</p> -->
        </div>
        <video autoplay muted loop id="myVideo">
          <source src="video/钟岳.mp4" type="video/mp4" />
        </video>
      </div>
      <br />
      <br />
      <div class="grid-container">
        <a href="sofia.html"><img class="arrowl" src="img/left.png" /></a>
        <a href="jj.html"><img class="arrowr" src="img/right.png" /></a>
        <div id="hear">
          <img class="bottom" src="img/hear_2.png" />
          <img class="top" src="img/hear_1.png" />
          <audio id="sound">
            <source src="sound/钟岳.m4a" type="audio/mpeg" />
          </audio>
        </div>
        <p class="question right">What is your Chinese name?</p>
        <p class="answer right">
          <span class="chinese">钟岳</span
          ><span class="italic"> Zhong Yue</span>
        </p>
        <p class="question left">What does your name mean?</p>
        <p class="answer left">
          My father thought yue sounds good, and my mother decided on the
          character <span class="chinese">岳</span>
          <span class="italic"
            >(In chinese, the sound “yue” can be written in many different ways
            and have different meannings)</span
          >, <span class="chinese">岳</span> means
          <span id="blur1">mountain</span>, inspired by a verse from Du fu,
          <br />
          <br />
          <span id="blur2"
            >“When ascending to the highest peak, It dwarfs all peaks under our
            feet.” <span class="chinese">会当凌绝顶 一览众山小</span></span
          >
          <br />
          <br />
          My mother is a very ambitious careerist and expects the same from her
          daughter.
        </p>
        <p class="question right">
          What is your English name? (Please write in pinyin if you don’t have
          one)
        </p>
        <p class="answer right">
          <span class="italic">Bonnie</span>
        </p>
        <p class="question left">Who gave you your English name?</p>
        <p class="answer left">
          My father, Bonnie means beautiful, my father’s blessing is rather
          superficial lol. Anyway, my father and my mother each named me a name
          (English name and Chinese name)
        </p>
        <p class="question right">
          Is there a pronunciation/meaning connection between your English name
          and Chinese name?
        </p>
        <p class="answer right">No</p>
        <p class="question left">
          Have you ever abandoned your English name? What was the reason?
        </p>
        <p class="answer left">
          I already abandoned the name Bonnie since I always prefer my Chinese
          name more.
        </p>

        <p class="question right">
          Does your name ever give you any funny, embarrassing, or uncomfortable
          experiences?
        </p>
        <p class="answer right">
          When I was a child, many people came and told me that this name
          <span id="blur3">doesn’t sound like a girl</span>. However, since I
          was influenced by my mother’s strong and ambitious personality, I love
          my name. Later, when I start to write my own novel, I also love to
          give “muscling” names to my female characters. It is a stereotype that
          words like “mountain” can only be used for boys’ names anyway.
        </p>
        <p class="question left">
          Do you prefer your Chinese name or your English name? Which name
          better represents your own identity?
        </p>
        <p class="answer left">
          I prefer my Chinese name. After I left the country, I briefly used my
          English name because foreigners couldn’t pronounce
          <span class="chinese">岳</span> correctly. but since I abandoned my
          English name, I got no choice but to teach them tirelessly how to
          pronounce my name, which became the first topic of conversation with
          every stranger I met. At first, I also felt that it was very
          troublesome and awkward, but now I got used to it. If Indians, Middle
          Easterners, and Japanese people feel comfortable using their real
          names, why should I feel awkward about it?
        </p>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script>
      var sound = document.getElementById("sound");
      $(document).ready(function () {
        $(".top").hover(function () {
          sound.play();
        });
      });
    </script>
  </body>
</html>
