<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call Me By My Name</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      #myVideo {
        width: 100vw;
        object-fit: cover;
        position: relative;
        top: -100px;
        z-index: -99;
      }
      .mask {
        height: 100vh;
        overflow: hidden;
      }
      .rectangle {
        width: 100%;
        height: 15%;
        position: absolute;
        bottom: 0px;
        background-color: white;
        font-family: "SnellRoundhand";
        color: #7075df;
        font-size: 10em;
        text-align: center;
        line-height: 100%;
      }
      .name {
        position: relative;
        top: -210px;
      }
    </style>
  </head>
  <body>
    <div class="container mask">
      <div class="containerBox">
        <div
          class="tabbar tabbarTitle"
          style="position: absolute; color: white"
        >
          <a href="browse-by-words.html"
            ><p data-index="1">Browse By <span class="span3">Words</span></p></a
          >
          <!-- <p data-index="2">Browse By <span class="span3">Images</span></p> -->
          <a href="shell.html"
            ><p data-index="3">
              <span class="span1">CALL</span> <span class="span2">Me</span>
              <span class="span1">By</span> <span class="span2">My Name</span>
            </p></a
          >
          <a href="browse-by-love.html"
            ><p data-index="4">Browse By <span class="span3">Love</span></p></a
          >
          <!-- <p data-index="5">More Stories</p> -->
        </div>
        <video autoplay muted loop id="myVideo">
          <source src="video/shell 视频.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="rectangle background">
        <p class="name">
          My Name<br />
          Means...
        </p>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
