<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanyi</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      #myVideo {
        width: 100vw;
        object-fit: cover;
        position: relative;
        top: -50px;
        /* z-index: -1; */
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      #hear {
        position: relative;
        margin: 0 auto;
        grid-column: 3/4;
        width: 100%;
        margin-top: 20px;
      }

      #hear img {
        position: absolute;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }

      #hear img.top:hover {
        opacity: 0;
      }
      .arrowl {
        position: fixed;
        width: 80px;
        height: auto;
        left: 30px;
        bottom: 20px;
      }
      .arrowr {
        position: fixed;
        width: 80px;
        height: auto;
        right: 30px;
        bottom: 20px;
      }
      .question {
        font-family: PlantinBoldItalic;
        padding-bottom: 20px;
      }
      .answer {
        font-family: plantin;
        padding-bottom: 40px;
      }
      .italic {
        font-family: Plantin-LightItalic;
      }
      .chinese {
        font-family: huakan;
      }
      .left {
        grid-column: 5/7;
      }
      .right {
        grid-column: 6/8;
      }
      #blur1 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur1:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="containerBox">
        <div class="tabbar tabbarTitle" style="position: absolute">
          <a href="browse-by-words.html"
            ><p data-index="1">Browse By <span class="span3">Words</span></p></a
          >
          <!-- <p data-index="2">Browse By <span class="span3">Images</span></p> -->
          <a href="shell.html"
            ><p data-index="3">
              <span class="span1">CALL</span> <span class="span2">Me</span>
              <span class="span1">By</span> <span class="span2">My Name</span>
            </p></a
          >
          <a href="browse-by-love.html"
            ><p data-index="4">Browse By <span class="span3">Love</span></p></a
          >
          <!-- <p data-index="5">More Stories</p> -->
        </div>
        <video autoplay muted loop id="myVideo">
          <source src="video/秦琬怡.mp4" type="video/mp4" />
        </video>
      </div>
      <br />
      <br />
      <div class="grid-container">
        <a href="li.html"><img class="arrowl" src="img/left.png" /></a>
        <a href="eda.html"><img class="arrowr" src="img/right.png" /></a>
        <div id="hear">
          <img class="bottom" src="img/hear_2.png" />
          <img class="top" src="img/hear_1.png" />
          <audio id="sound">
            <source src="sound/秦 琬怡.m4a" type="audio/mpeg" />
          </audio>
        </div>
        <p class="question right">What is your Chinese name?</p>
        <p class="answer right">
          <span class="chinese">秦 琬怡</span
          ><span class="italic"> Qin Wanyi</span>
        </p>
        <p class="question left">What does your name mean?</p>
        <p class="answer left">
          My mom said that <span class="chinese">琬</span>(<span class="italic"
            >wan</span
          >) has a meaning of beautiful jade.
        </p>
        <p class="question right">
          What is your English name? (Please write in pinyin if you don’t have
          one)
        </p>
        <p class="answer right"><span class="italic">Wanyi</span></p>

        <p class="question left">
          Have you ever abandoned your English name? What was the reason?
        </p>
        <p class="answer left">
          I used to be called <span id="blur1" class="italic">Alexandra</span>,
          but the passport name is <span class="italic">Wanyi</span>, so I just
          use <span class="italic">Wanyi</span>.
        </p>

        <p class="question right">
          Does your name ever give you any funny, embarrassing, or uncomfortable
          experiences?
        </p>
        <p class="answer right">
          In China, There‘s always people assume my
          <span class="chinese">琬</span> as <span class="chinese">婉</span>,
          and in pinyin version, people also misspell my
          <span class="italic">“Qin”</span> as
          <span class="italic">“Quin”</span>.
        </p>
        <p class="question left">
          Do you prefer your Chinese name or your English name? Which name
          better represents your own identity?
        </p>
        <p class="answer left">
          I prefer Chinese, I like the pronunciation of my Chinese name, in
          English it sounds a bit strange.
        </p>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script>
      var sound = document.getElementById("sound");
      $(document).ready(function () {
        $(".top").hover(function () {
          sound.play();
        });
      });
    </script>
  </body>
</html>
