<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wendy</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      #myVideo {
        width: 100vw;
        object-fit: cover;
        position: relative;
        top: -50px;
        /* z-index: -1; */
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      #hear {
        position: relative;
        margin: 0 auto;
        grid-column: 3/4;
        width: 100%;
        margin-top: 20px;
      }

      #hear img {
        position: absolute;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }

      #hear img.top:hover {
        opacity: 0;
      }
      .arrowl {
        position: fixed;
        width: 80px;
        height: auto;
        left: 30px;
        bottom: 20px;
      }
      .arrowr {
        position: fixed;
        width: 80px;
        height: auto;
        right: 30px;
        bottom: 20px;
      }
      .question {
        font-family: PlantinBoldItalic;
        padding-bottom: 20px;
      }
      .answer {
        font-family: plantin;
        padding-bottom: 40px;
      }
      .italic {
        font-family: Plantin-LightItalic;
      }
      .chinese {
        font-family: huakan;
      }
      .left {
        grid-column: 5/7;
      }
      .right {
        grid-column: 6/8;
      }
      #blur1 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur1:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="containerBox">
        <div class="tabbar tabbarTitle" style="position: absolute">
          <a href="browse-by-words.html"
            ><p data-index="1">Browse By <span class="span3">Words</span></p></a
          >
          <!-- <p data-index="2">Browse By <span class="span3">Images</span></p> -->
          <a href="shell.html"
            ><p data-index="3">
              <span class="span1">CALL</span> <span class="span2">Me</span>
              <span class="span1">By</span> <span class="span2">My Name</span>
            </p></a
          >
          <a href="browse-by-love.html"
            ><p data-index="4">Browse By <span class="span3">Love</span></p></a
          >
          <!-- <p data-index="5">More Stories</p> -->
        </div>
        <video autoplay muted loop id="myVideo">
          <source src="video/孙婉婷.mp4" type="video/mp4" />
        </video>
      </div>
      <br />
      <br />
      <div class="grid-container">
        <a href="joi.html"><img class="arrowl" src="img/left.png" /></a>
        <a href="frankie.html"><img class="arrowr" src="img/right.png" /></a>
        <div id="hear">
          <img class="bottom" src="img/hear_2.png" />
          <img class="top" src="img/hear_1.png" />
          <audio id="sound">
            <source src="sound/孙婉婷.m4a" type="audio/mpeg" />
          </audio>
        </div>
        <p class="question right">What is your Chinese name?</p>
        <p class="answer right">
          <span class="chinese">孙 婉婷</span
          ><span class="italic"> Sun Wanting</span>
        </p>
        <p class="question left">What does your name mean?</p>
        <p class="answer left">
          Yes, but not much, it just sounds nice,
          <span class="chinese">婷</span> <span class="italic">(ting)</span> is
          deliberately interpreted as
          <span id="blur1">slender and elegant</span>, but it doesn’t contain a
          very strong meaning.
        </p>
        <p class="question right">
          What is your English name? (Please write in pinyin if you don’t have
          one)
        </p>
        <p class="answer right">
          <span class="italic">Wendy</span> or
          <span class="italic">Wanting</span>. I am kinda using both.
        </p>
        <p class="question left">Who gave you your English name?</p>
        <p class="answer left">My mother</p>
        <p class="question right">
          Is there a pronunciation/meaning connection between your English name
          and Chinese name?
        </p>
        <p class="answer right">They kinda sounds similar.</p>
        <p class="question left">
          Have you ever abandoned your English name? What was the reason?
        </p>
        <p class="answer left">
          Never, I am using both names in different circumstances, sometimes I
          use <span class="italic">Wendy</span> because
          <span class="italic">Wanting</span> sounds a bit weird, sometimes I
          use <span class="italic">Wanting</span> because
          <span class="italic">Wendy</span> is a bit “old”.
        </p>

        <p class="question right">
          Does your name ever give you any funny, embarrassing, or uncomfortable
          experiences?
        </p>
        <p class="answer right">
          My Chinese name in pinyin is <span class="italic">Wanting Sun</span>,
          both <span class="italic">Wanting</span> and
          <span class="italic">Sun</span> are meaningful English words and they
          even make sense when put together. In the English-speaking world, this
          name might sound weird since most Americans don’t have a meaningful
          name. But most comments I received regarding my name are cool instead
          of strange. Like people would ask me “is this your real name?” or say
          this is the “coolest name ever” when I swipe my card, take the GRE, or
          check in a hotel.
        </p>
        <p class="question left">
          Do you prefer your Chinese name or your English name? Which name
          better represents your own identity?
        </p>
        <p class="answer left">
          <span id="blur2"
            >Personally I don’t care that much. But I’ve heard people complain
            about how she feel disrespected if a native chinese speaker
            pronounce her name in a English way instead of chinese way with
            tones. but I don’t care, I told foreigners my name is Wanting Sun
            just according to English pronunciation. On the contrary, I do not
            like to read my Chinese name very much, it is hard to pronounce to
            be honest.</span
          >
        </p>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script>
      var sound = document.getElementById("sound");
      $(document).ready(function () {
        $(".top").hover(function () {
          sound.play();
        });
      });
    </script>
  </body>
</html>
