<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winnie</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      #myVideo {
        width: 100vw;
        object-fit: cover;
        position: relative;
        top: -50px;
        /* z-index: -1; */
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      #hear {
        position: relative;
        margin: 0 auto;
        grid-column: 3/4;
        width: 100%;
        margin-top: 20px;
      }

      #hear img {
        position: absolute;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }

      #hear img.top:hover {
        opacity: 0;
      }
      .arrowl {
        position: fixed;
        width: 80px;
        height: auto;
        left: 30px;
        bottom: 20px;
      }
      .arrowr {
        position: fixed;
        width: 80px;
        height: auto;
        right: 30px;
        bottom: 20px;
      }
      .question {
        font-family: PlantinBoldItalic;
        padding-bottom: 20px;
      }
      .answer {
        font-family: plantin;
        padding-bottom: 40px;
      }
      .italic {
        font-family: Plantin-LightItalic;
      }
      .chinese {
        font-family: huakan;
      }
      .left {
        grid-column: 5/7;
      }
      .right {
        grid-column: 6/8;
      }
      #blur1 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur1:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur2:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur3:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur4:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5 {
        color: transparent;
        text-shadow: #252eeb 0 0 12px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
      #blur5:hover {
        color: black;
        text-shadow: 0 0 0px;
        -webkit-transition: color 3s ease-in-out;
        -moz-transition: color 3s ease-in-out;
        -o-transition: color 3s ease-in-out;
        transition: color 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="containerBox">
        <div class="tabbar tabbarTitle" style="position: absolute">
          <a href="browse-by-words.html"
            ><p data-index="1">Browse By <span class="span3">Words</span></p></a
          >
          <!-- <p data-index="2">Browse By <span class="span3">Images</span></p> -->
          <a href="shell.html"
            ><p data-index="3">
              <span class="span1">CALL</span> <span class="span2">Me</span>
              <span class="span1">By</span> <span class="span2">My Name</span>
            </p></a
          >
          <a href="browse-by-love.html"
            ><p data-index="4">Browse By <span class="span3">Love</span></p></a
          >
          <!-- <p data-index="5">More Stories</p> -->
        </div>
        <video autoplay muted loop id="myVideo">
          <source src="video/刘昱彤.mp4" type="video/mp4" />
        </video>
      </div>
      <br />
      <br />
      <div class="grid-container">
        <a href="phoebe.html"><img class="arrowl" src="img/left.png" /></a>
        <a href="yuan.html"><img class="arrowr" src="img/right.png" /></a>
        <div id="hear">
          <img class="bottom" src="img/hear_2.png" />
          <img class="top" src="img/hear_1.png" />
          <audio id="sound">
            <source src="sound/刘昱彤.m4a" type="audio/mpeg" />
          </audio>
        </div>
        <p class="question right">What is your Chinese name?</p>
        <p class="answer right">
          <span class="chinese">刘 昱彤</span
          ><span class="italic"> Liu Yutong</span>
        </p>
        <p class="question left">What does your name mean?</p>
        <p class="answer left">
          My name means <span id="blur1">red sun and daylight</span>, my parents
          went to the temple to and “divined” this name based on my eight
          characters to balance my five elements.
        </p>
        <p class="question right">
          What is your English name? (Please write in pinyin if you don’t have
          one)
        </p>
        <p class="answer right">
          <span class="italic">Winnie</span>
        </p>
        <p class="question left">Who gave you your English name?</p>
        <p class="answer left">Myself</p>
        <p class="question right">
          Is there a pronunciation/meaning connection between your English name
          and Chinese name?
        </p>
        <p class="answer right">
          No, simply because I grew up loving pooh bear so I gave myself the
          name <span class="italic">Winnie</span>.
        </p>
        <p class="question left">
          Have you ever abandoned your English name? What was the reason?
        </p>
        <p class="answer left">
          When I was in elementary school, I was called
          <span id="blur2" class="italic">Sunny</span>, my father named me that.
          Which has a similar meaning to my Chinese name, but I abandoned this
          name because there were too many people with the same name, and I
          didn’t like the pronunciation of the word. To me,
          <span id="blur3"
            ><span class="italic">Sunny</span> alone just isn’t enough to
            capture the poetic feeling of my name.</span
          >
        </p>

        <p class="question right">
          Does your name ever give you any funny, embarrassing, or uncomfortable
          experiences?
        </p>
        <p class="answer right">
          Because my legal name is still <span class="italic">Yutong</span> in
          the english speaking world, I still have to use it on many procedures
          and bank accounts. There’s many people can not distinguish the names
          start with <span class="italic">“Yu”</span> since many people’s name
          start with <span class="italic">“Yu”</span>, they would confuse me
          with others and then say “because you two’s names are too similar I
          can not help it.”
        </p>
        <p class="question left">
          Do you prefer your Chinese name or your English name? Which name
          better represents your own identity?
        </p>
        <p class="answer left">
          Maybe because my English name was named by myself, sometimes I feel
          more comfortable as <span class="italic">Winnie</span>, and I feel
          that the pinyin pronunciation of my Chinese name makes me very
          detached in the English environment. I really like the word
          <span class="chinese">昱</span> in my name, but after it becomes
          <span class="italic">“Yu”</span>, it loses that meaning of
          <span id="blur4">“new day"</span>. In that case I would prefer Winnie
          and I feel more comfortable with it.
        </p>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script>
      var sound = document.getElementById("sound");
      $(document).ready(function () {
        $(".top").hover(function () {
          sound.play();
        });
      });
    </script>
  </body>
</html>
